<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A329r" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pMU-BW-0TG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Your Feed-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FeedViewController" customModule="ExchangeAGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rvz-yn-GCE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.96862745098039216" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="15" id="fj9-TC-gV7">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="mZr-7p-7r6" customClass="FeedCell" customModule="ExchangeAGram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PAm-4W-mbA">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Caption" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kL-TT-BYs">
                                                    <rect key="frame" x="0.0" y="121" width="150" height="21"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="captionLabel" destination="1kL-TT-BYs" id="sl1-j6-ErK"/>
                                            <outlet property="imageView" destination="PAm-4W-mbA" id="476-ee-oNX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="OV1-Yf-wqM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IFd-ex-UVe"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rvz-yn-GCE" secondAttribute="bottom" id="68b-05-ROe"/>
                            <constraint firstItem="rvz-yn-GCE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Iom-Zc-s3O"/>
                            <constraint firstItem="rvz-yn-GCE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="ctJ-aj-IWF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rvz-yn-GCE" secondAttribute="bottom" id="j5J-nH-lIh"/>
                            <constraint firstItem="rvz-yn-GCE" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="kdE-fa-szN"/>
                            <constraint firstItem="rvz-yn-GCE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="nyh-vJ-DSM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rvz-yn-GCE" secondAttribute="trailing" constant="-27" id="pNa-uv-hEv"/>
                            <constraint firstItem="rvz-yn-GCE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="uAB-9l-xqV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rvz-yn-GCE" secondAttribute="trailing" constant="209" id="ywt-1H-LKV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Feed" id="BoP-OJ-1dw">
                        <barButtonItem key="leftBarButtonItem" title="Profile" id="iR5-zQ-wFe">
                            <connections>
                                <action selector="profileTapped:" destination="BYZ-38-t0r" id="nMh-8g-Zb6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="MyM-P3-q5s">
                            <connections>
                                <action selector="snapBarButtonItemTapped:" destination="BYZ-38-t0r" id="4gV-sZ-mYx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="rvz-yn-GCE" id="8qZ-hG-Psb"/>
                        <segue destination="8Dp-u7-tc0" kind="show" identifier="profileSegue" id="LLh-yj-D9V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="429"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="lc1-Wn-KyY">
            <objects>
                <viewController id="8Dp-u7-tc0" customClass="ProfileViewController" customModule="ExchangeAGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g2m-UJ-sWO"/>
                        <viewControllerLayoutGuide type="bottom" id="8Yl-9j-liV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rd6-6k-fwj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="PlaceHolderImage" translatesAutoresizingMaskIntoConstraints="NO" id="zwT-w2-4zb">
                                <rect key="frame" x="231" y="85" width="139" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zwT-w2-4zb" secondAttribute="height" multiplier="1:1" id="7jh-vN-NA3"/>
                                    <constraint firstAttribute="width" constant="139" id="A5l-tz-p7v"/>
                                    <constraint firstAttribute="width" secondItem="zwT-w2-4zb" secondAttribute="height" multiplier="1:1" id="Qup-rH-D3j"/>
                                    <constraint firstAttribute="height" constant="139" id="txx-oa-Zul"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loading Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DJ-aK-eZD">
                                <rect key="frame" x="198" y="232" width="205" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="gjq-VY-bmG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zq5-26-3SJ">
                                <rect key="frame" x="209" y="316" width="182" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="4rf-If-6Kw"/>
                                    <constraint firstAttribute="width" constant="182" id="uDf-Ia-Foa"/>
                                </constraints>
                                <state key="normal" image="MapIcon">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mapViewButtonTapped:" destination="8Dp-u7-tc0" eventType="touchUpInside" id="aGl-wf-pRw"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Cq-IR-lv2" customClass="FBLoginView">
                                <rect key="frame" x="16" y="451" width="568" height="68"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.96078431372549022" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="5Cq-IR-lv2" secondAttribute="centerX" id="2xz-M2-WDu"/>
                            <constraint firstItem="3DJ-aK-eZD" firstAttribute="top" secondItem="zwT-w2-4zb" secondAttribute="bottom" constant="37" id="Cgl-Qo-oPz"/>
                            <constraint firstItem="zwT-w2-4zb" firstAttribute="top" secondItem="Rd6-6k-fwj" secondAttribute="topMargin" constant="86" id="TGB-h7-PQC"/>
                            <constraint firstItem="5Cq-IR-lv2" firstAttribute="leading" secondItem="Rd6-6k-fwj" secondAttribute="leadingMargin" id="d1a-gi-ceH"/>
                            <constraint firstItem="Zq5-26-3SJ" firstAttribute="top" secondItem="zwT-w2-4zb" secondAttribute="bottom" constant="73" id="ds0-oo-sHy"/>
                            <constraint firstAttribute="centerX" secondItem="Zq5-26-3SJ" secondAttribute="centerX" id="fOh-VJ-FVt"/>
                            <constraint firstAttribute="centerX" secondItem="zwT-w2-4zb" secondAttribute="centerX" id="hXW-vt-QGM"/>
                            <constraint firstAttribute="centerX" secondItem="3DJ-aK-eZD" secondAttribute="centerX" constant="-0.5" id="j9d-vy-9GZ"/>
                            <constraint firstItem="5Cq-IR-lv2" firstAttribute="trailing" secondItem="Rd6-6k-fwj" secondAttribute="trailingMargin" id="xdB-aL-8aa"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="fbLoginView" destination="5Cq-IR-lv2" id="1Sg-li-0pd"/>
                        <outlet property="nameLabel" destination="3DJ-aK-eZD" id="KFl-74-tWn"/>
                        <outlet property="profileImageView" destination="zwT-w2-4zb" id="Mu3-xE-SAE"/>
                        <segue destination="kbz-2F-usu" kind="show" identifier="mapSegue" id="Z8e-dU-2xd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fl-2d-qzQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="429"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="6X5-YG-9kX">
            <objects>
                <viewController id="kbz-2F-usu" customClass="MapViewController" customModule="ExchangeAGram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dgy-Qf-SNG"/>
                        <viewControllerLayoutGuide type="bottom" id="cqE-Qa-2c6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="teU-Bj-qmX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="I9g-rJ-lLb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cqE-Qa-2c6" firstAttribute="top" secondItem="I9g-rJ-lLb" secondAttribute="bottom" constant="-44" id="4ai-nh-kSx"/>
                            <constraint firstItem="I9g-rJ-lLb" firstAttribute="top" secondItem="Dgy-Qf-SNG" secondAttribute="bottom" constant="-64" id="B4S-xR-qpc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I9g-rJ-lLb" secondAttribute="trailing" constant="-16" id="g3H-7g-4ET"/>
                            <constraint firstItem="I9g-rJ-lLb" firstAttribute="leading" secondItem="teU-Bj-qmX" secondAttribute="leadingMargin" constant="-16" id="ozM-3F-kHd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="I9g-rJ-lLb" id="MQ6-88-aYq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfL-NV-CNL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2530" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Civ-7j-Nqc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pMU-BW-0TG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" id="jlu-MF-WJU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.19215686274509805" green="0.31764705882352939" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="nkU-VF-JkK">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="K39-az-7JA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="olq-Fb-feT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="MapIcon" width="102" height="102"/>
        <image name="PlaceHolderImage" width="280" height="280"/>
    </resources>
</document>
